<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon Cdn -->
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Submited Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: black;
        }

        .main i {
            font-size: 100px;
            color: rgb(0, 226, 0);
            animation: icon-feed-in 10s infinite;
        }

        @keyframes icon-feed-in {
            0% {
                transform: translate(.5);
            }

            100% {
                transform: translate(1.2);

            }
        }

        .main p {
            text-transform: capitalize;
            margin-top: 10px;
            font-size: 50px;
            color: rgb(255, 255, 255);
        }

        .main a {
            cursor: pointer;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 30px;
            border-radius: 20px;
            background-color: lightgray;
            border: 3px solid white;
            color: black;
            font-weight: 700;
            transition: .2s all linear;
            text-decoration: none;
        }

        .main a:active {
            background-color: red;
            color: white;
        }

        .main a:hover {
            background-color: rgb(0, 255, 0);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="main">
        <i class="fa-regular fa-circle-check"></i>
        <p>Thank You So Much !!</p>
        <p>Your Data Has Been Submitted To Website owner</p>
        <a href="index.html"> Back To Website</a>
    </div>
</body>

</html>